# Uniserve

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/stanford/futuredata/uniserve/awscloud/: AWSCoordinatorCloud.java  AWSDataStoreCloud.java
src/main/java/edu/stanford/futuredata/uniserve/broker/: Broker.java  BrokerCurator.java
src/main/java/edu/stanford/futuredata/uniserve/coordinator/: AutoScaler.java  Coordinator.java  CoordinatorCloud.java  CoordinatorCurator.java  DataStoreDescription.java  DefaultAutoScaler.java  DefaultLoadBalancer.java  LoadBalancer.java  ParallelismLoadBalancer.java  ServiceBrokerCoordinator.java  ServiceDataStoreCoordinator.java
src/main/java/edu/stanford/futuredata/uniserve/datastore/: CommitLockerThread.java  DataStore.java  DataStoreCloud.java  DataStoreCurator.java  MaterializedView.java  PreemptibleStreamObserver.java  ReplicaDescription.java  ServiceBrokerDataStore.java  ServiceCoordinatorDataStore.java  ServiceDataStoreDataStore.java  ShardLock.java  WriteLockerThread.java  ZKShardDescription.java
src/main/java/edu/stanford/futuredata/uniserve/interfaces/: AnchoredReadQueryPlan.java  QueryEngine.java  QueryPlan.java  ReadQueryPlan.java  Row.java  Shard.java  ShardFactory.java  ShuffleReadQueryPlan.java  SimpleWriteQueryPlan.java  WriteQueryPlan.java
src/main/java/edu/stanford/futuredata/uniserve/localcloud/: LocalCoordinatorCloud.java
src/main/java/edu/stanford/futuredata/uniserve/utilities/: ConsistentHash.java  DataStoreDescription.java  TableInfo.java  Utilities.java  ZKShardDescription.java
src/main/proto/: broker_coordinator.proto  broker_datastore.proto  coordinator_datastore.proto  datastore_coordinator.proto  datastore_datastore.proto  query_data.proto
src/main/resources/: copy_shard.sh  log4j.properties
src/test/java/edu/stanford/futuredata/uniserve/: KVExecutable.java
src/test/java/edu/stanford/futuredata/uniserve/awstest/: AWSAutoScalingTests.java  AWSLambdaTests.java  AWSTests.java
src/test/java/edu/stanford/futuredata/uniserve/executable/: TestMain.java
src/test/java/edu/stanford/futuredata/uniserve/integration/: AutoScalingTests.java  BasicIntegrationTests.java  DefaultLoadBalancerTests.java  FailureTests.java  KVStoreTests.java  LoadBalancerTests.java  ParallelismLoadBalancerTests.java  SimulatorTests.java  TableTests.java
src/test/java/edu/stanford/futuredata/uniserve/kvmockinterface/: KVQueryEngine.java  KVRow.java  KVShard.java  KVShardFactory.java
src/test/java/edu/stanford/futuredata/uniserve/kvmockinterface/queryplans/: KVFilterSumGet.java  KVIntermediateSumGet.java  KVMaterializedViewSum.java  KVPseudoBroadcastJoin.java  KVReadQueryPlanGet.java  KVReadQueryPlanNested.java  KVReadQueryPlanSumGet.java  KVSimpleWriteQueryPlanInsert.java  KVWriteQueryPlanInsert.java  KVWriteQueryPlanInsertSlow.java
src/test/java/edu/stanford/futuredata/uniserve/mockinterfaces/kvmockinterface/: KVQueryEngine.java  KVQueryPlan.java  KVQueryPlanBasicNested.java  KVQueryPlanGet.java  KVQueryPlanSumGet.java  KVReadQueryPlanGet.java  KVReadQueryPlanNested.java  KVReadQueryPlanSumGet.java  KVRow.java  KVShard.java  KVShardFactory.java  KVWriteQueryPlanInsert.java  KVWriteQueryPlanInsertSlow.java
src/test/java/edu/stanford/futuredata/uniserve/simulator/: Simulator.java
src/test/java/edu/stanford/futuredata/uniserve/tablemockinterface/: TableQueryEngine.java  TableRow.java  TableShard.java  TableShardFactory.java
src/test/java/edu/stanford/futuredata/uniserve/tablemockinterface/queryplans/: TableReadJoin.java  TableReadMostFrequent.java  TableReadPopularState.java  TableReadQueryPlanJoin.java  TableWriteInsert.java  TableWriteQueryPlanInsert.java
